<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>neil.demo</groupId>
		<artifactId>fandango-pom</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>

	<artifactId>fandango-zipkin</artifactId>

	<properties>
		<docker.jar.file>${project.artifactId}-${project.version}.jar</docker.jar.file>
		<dockerfile.skip>false</dockerfile.skip>
		<main.basedir>${project.parent.basedir}</main.basedir>
		<main.class>zipkin.server.ZipkinServer</main.class>
	</properties>

	<dependencies>
		<dependency>
	  		<groupId>io.zipkin.zipkin2</groupId>
  			<artifactId>zipkin</artifactId>
  			<version>${zipkin.version}</version>
		</dependency>
		<dependency>
	  		<groupId>io.zipkin.zipkin2</groupId>
  			<artifactId>zipkin-collector</artifactId>
  			<version>${zipkin.version}</version>
		</dependency>
	
		<dependency>
			<groupId>io.zipkin</groupId>
			<artifactId>zipkin-server</artifactId>
  			<version>${zipkin.version}</version>
		</dependency>
		<dependency>
			<groupId>io.zipkin.zipkin2</groupId>
			<artifactId>zipkin-storage-hazelcast</artifactId>
  			<version>${zipkin.version}</version>
		</dependency>
	</dependencies>

	<build>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<configuration>
					<mainClass>${main.class}</mainClass>
				</configuration>
			</plugin>
			<plugin>
				<groupId>com.spotify</groupId>
				<artifactId>dockerfile-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>
</project>
