spring.main.banner-mode=off

my.hazelcast.app.name=@my.hazelcast.app.name@
my.frontend.app.name=@my.frontend.app.name@
my.ms1.app.name=@my.ms1.app.name@
my.ms2.app.name=@my.ms2.app.name@
my.ms3.app.name=@my.ms3.app.name@
my.ms4.app.name=@my.ms4.app.name@
my.ms5.app.name=@my.ms5.app.name@
